<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela </title>
    <style>
        body{
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y ;
            background-size: cover;
            background-attachment: fixed;
            height: 100vh;*/

            /*shorthand - backgroud
              color > image > position > repeat > [size] > attachment

            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1> 
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt debitis eum est perferendis, veritatis earum, corporis ratione animi quasi modi quaerat quibusdam distinctio obcaecati. Error totam consequatur repellendus cum.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed accusantium nihil unde nobis voluptatum sequi voluptatibus totam consequatur. At corporis magni nisi alias sint repudiandae iusto voluptate exercitationem accusantium Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo cum ipsum suscipit possimus numquam asperiores id quaerat quod, eos vel reprehenderit consequatur assumenda rem minima aliquam, eaque minus, quis Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam asperiores enim molestiae eaque eius ipsa repudiandae pariatur illum! Natus ad dignissimos velit consequatur quaerat voluptas eum. Quas non laboriosam a!
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta dolore ex ea incidunt excepturi cum eos expedita, dolorem minus officiis ducimus impedit aliquid iure fugiat nisi iste alias molestias architecto!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati eius quo consequuntur mollitia maxime nemo dolor facere quasi distinctio libero voluptate ipsam corporis, ipsa ipsum accusantium aut numquam, ducimus provident?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officiis, ab. Sit atque voluptatum maxime inventore dolorem, sunt blanditiis hic mollitia ullam accusantium quidem fugit architecto ut, placeat error ducimus Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere, temporibus hic ipsa officia aspernatur quidem expedita deleniti, sunt maiores repellendus, mollitia est quos officiis sed deserunt reprehenderit veniam asperiores perspiciatis. Lorem, ipsum dolor sit amet consectetur adipisicing elit. A eius unde quasi porro quod, ut consequatur deserunt molestiae laudantium reiciendis possimus dolorem id at repudiandae rerum soluta quaerat fugit doloribus!
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis est, quo accusantium deserunt laudantium, commodi suscipit doloribus laborum officiis placeat at dolor voluptates alias nemo vel dolorem qui quidem dolorum?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut omnis officia ab. Minus veniam repellendus officia. Aut, incidunt maxime. Est sit voluptas ipsa accusamus vel quia qui labore ad asperiores?
        </p>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni accusamus necessitatibus voluptate voluptatibus doloremque? Quasi excepturi quam quidem modi nobis. Quis doloribus dicta, saepe quibusdam nam ipsa nostrum magnam culpa. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit suscipit sed voluptas officia quibusdam, dolor accusantium laboriosam doloribus corporis distinctio maxime sequi sapiente illo fuga. Nobis consequuntur natus magni facere! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet doloribus est, tempora a similique accusamus soluta necessitatibus doloremque, ad sint non nulla enim corrupti expedita quod consequatur consequuntur reprehenderit quae?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, hic voluptatibus! Praesentium omnis earum tenetur recusandae mollitia voluptates non minus laboriosam ab blanditiis voluptatibus ducimus asperiores, odit quis ipsum est? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates in doloremque dicta amet ab vero! Minus voluptas, corrupti dolorem quibusdam ea accusamus adipisci. Quod maiores laudantium quos voluptates hic tempora? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ullam, facere fugiat commodi molestias sunt nihil voluptate recusandae dignissimos cum, vitae reiciendis minus repellendus enim deserunt, ipsa asperiores pariatur veritatis.
        </p>

    </main>
</body>
</html>