<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
            font-weight: 300;
        }
    </style>
</head>
<body>
    <h1>titulo</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus, debitis itaque sint sapiente, eum non, distinctio aut minus dignissimos tempora molestias iure qui facere eaque voluptatibus vel minima quam? Tenetur.
    </p>
    <h2>subtitulo</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, sunt neque molestias accusantium facere dolor praesentium reiciendis consectetur aspernatur maxime est magni incidunt? Ratione, sapiente! Nihil iusto eligendi veritatis exercitationem?
    </p>
</body>
</html>