<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }

        table{
            width: 40vw;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 10px;
        }

        thead, tfoot{
            background-color: grey;
            color: white;
        }

        tbody > tr:nth-child(5n){
            background-color: lightgray;
        }
        
        caption{
            font-size: 1.8vw;
            font-weight: bold;
            padding: 10px;
            background-color: lightgrey;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas Grandes</h1>

    <table>
        <caption>População</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>São Paulo</td>
                <td class="num" >45 919 049</td>
            </tr>

            <tr>
                <td>Minas Gerais</td>
                <td class="num" >21 168 791</td>
            </tr>

            <tr>
                <td>Rio de Janeiro</td>
                <td class="num" >17 950 830</td>
            </tr>
            
            <tr>
                <td>Bahia</td>
                <td class="num" >14 850 950</td>
            </tr>

            <tr>
                <td>Parana</td>
                <td class="num" >11 433 957</td>
            </tr>

            <tr>
                <td>Rio Grand3e do Sul</td>
                <td class="num" >11 470 958</td>
            </tr>

            <tr>
                <td>Pernanbuco</td>
                <td class="num" >9 667 071</td>
            </tr>

            <tr>
                <td>Ceara</td>
                <td class="num" >9 478 231</td>
            </tr>

        </tbody>
        <tfoot>
            <tr>
                <th>Total de Abitantes</th>
                <td>200.149.125</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>